<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Application Submitted</title>
    <link rel="icon" type="image/jpeg" href="./rhinelab/rahinelab_logo.png" sizes="32x32">
	<style>
		.container {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #dbe8cf;
		}

		.box {
			padding: 20px;
			border: 2px solid #333;
			background-color: #e2edcd;
			text-align: center;
			box-shadow: 0 0 10px #888;
			max-width: 500px;
			width: 80%;
		}

		.button {
			display: inline-block;
			background-color: #333;
            border: 2px solid #333;
			color: #FFF;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 20px;
			text-decoration: none;
		}

		.button:hover {
			background-color: #444;
            border: 2px solid #83c983;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<p>Thanks for your participation, your application has already been sent to relevant director, we will give you the reply within three working days, please note!</p>
			<a href="./RHINE LAB.html" class="button">I Know</a>
		</div>
	</div>
</body>
</html>