<html>
    //设置网页标题为enderlilies
    <head>
        <title>Enderlilies</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* # 设置登录界面样式 */
            body {
                background-color: #000000;
            }

            h1 {
                color: #ffffff;
                text-align: center;
            }

            p {
                font-family: "Times New Roman";
                font-size: 20px;
                color: #ffffff;
            }

            .button
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button2
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            .button3
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            

        </style>
    </head>


    //设置网页内容
    <body>
        //根据上述样式设置登录界面

        <div class="login">
            <form action="login.php" method="post">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" />
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" />
                <input type="submit" value="Log In" class="button" />
            </form>
        </div>
        <div class="login">
            <form action="register.php" method="post"></form>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
            <input type="submit" value="Register" class="button" />
        </div>
        <div class="login">
            <form action="register.php" method="post"></form>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
            <input type="submit" value="Register" class="button" />
        </div>
        <div class="login">
            <form action="register.php" method="post"></form> 
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
            <input type="submit" value="Register" class="button" />
<div class="footer">
            <p>Copyright &copy; 2017 Enderlilies</p>
        </div>

    </body>


    
</html>
        <h1>Enderlilies</h1>
        <p>Enderlilies is a website about Enderlilies.</p>
        <p>Enderlilies is a website about Enderlilies.</p>
    </body>


    
</html>
