<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>what is rhine lab?</title>
    <link rel="icon" type="image/jpeg" href="./rhinelab/rahinelab_logo.png" sizes="32x32">
	<style>
		.container {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #dbe8cf;
		}

		.box {
			padding: 20px;
			border: 2px solid #333;
			background-color: #e2edcd;

			box-shadow: 0 0 10px #888;
			max-width: 500px;
			width: 90%;
            
		}

        .box h1{
            text-align: center;
        }
        .box p{
            line-height: 1.2;
            margin-top: 1.2em;
            margin-bottom: 1.2em;
        }

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
            <h1>
                WHAT IS RHINE LAB?
            </h1>
			<p>&nbsp &nbsp rhine lab is a cutting-edge technology company with the most innovative technology in Terra. At the same time, rhinelab is committed to improving the level of science and technology and developing cutting-edge technology. Science knows no boundaries. Through rhinelab, the future is immediately presented</p>
			<p>so what Rhine lab can help us?</p>
		</div>
	</div>
</body>
</html>