<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="icon" type="image/jpeg" th:href="@{/img/rahinelab_logo.png}" sizes="32x32">
<head>
    <title>Search Page</title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #eee;
        }

        form {
            display: flex;
            /*align-items: left;*/
            justify-content: space-between;
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        select, input[type="text"], input[type="submit"] {
            padding: 1px;
            font-size: 16px;
            border-radius: 5px;
            width: 50px;
            border: none;
            flex: 1;
            margin-right: 50px;
            box-shadow: 0 0 5px #aaa;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color .3s, color .3s;
        }

        input[type="submit"]:hover {
            background-color: #fff;
            color: #4CAF50;
        }

        #result {
            overflow: auto;
            height: 500px;
            margin-bottom: 20px;
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

    </style>
</head>
<body>

<form id="queryForm" method="POST" action="/query">
    <label for="type">Search Type:</label>
    <select name="type" id="type" required>
        <option value="">--choice--</option>
        <option value="order">Check order status</option>
        <option value="project">Check project progress</option>
    </select>
    <br><br>
    <label for="phone">Phone</label>
    <input type="text" name="phone" id="phone" placeholder="please enter your phone number" required>
    <br><br>
    <input type="submit" name="submit" value="Search">
</form>
<div id="result">
    <form method="post">
    <table>
        <!-- 根据queryType动态设置表格的第一行属性 -->
        <thead>
        <tr th:if="${queryResult.queryType == 'order'}">
            <th>Order ID</th>
            <th>Product ID</th>
            <th>Phone</th>
            <th>Purchase Quantity</th>
            <th>Total Purchase Price</th>
            <th>Purchase Time</th>
            <th>Completion Status</th>
            <th>Order Address</th>
        </tr>
        <tr th:if="${queryResult.queryType == 'project'}">
            <th>Project ID</th>
            <th>Phone</th>
            <th>Project Name</th>
            <th>Project Type</th>
            <th>Project Significance</th>
            <th>Project Timeline</th>
            <th>Project Budget</th>
            <th>Project Status</th>
            <th>Project PDF</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="item : ${queryResult.result}">
            <td th:each="property : ${item.class.declaredFields}">
                <span th:text="${item[property.name]}"></span>
            </td>
            <td>
                <button th:value="${item.projectNum}" th:name="projectNum" type="submit">导出 PDF</button>
                <button th:value="${item.projectNum}" th:name="deleteNum" type="submit" style="background-color: #FF0000;">删除项目</button>
            </td>
        </tr>
        </tbody>

    </table>
    </form>
</div>
</body>
</html>