<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 浏览器的兼容性 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ender lilies</title>
    <style>
        h1 {
            color: #7c7777;
        }

        #time {
            color: gray;
            font-size: large;
        }

        a {
            color: #af4141;
            text-decoration: none;
            
        }

        p {
            text-indent: 30px;
            line-height: 40px;
            text-align: center;
        }

        #finally {
            text-align: right;
            font-size: 20px;
        }

        #cent {
            width: 52%;
            margin: 0 auto;
        }

        table {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="cent">
        <a href="http://www.2cycd.com/thread-44946-1-1.html"><img src="../myhomework/chapter02/test1/mouse.jpg"></a>
        game > <a href="http://www.2cycd.com/thread-44946-1-1.html" target="_blank">music</a>
        <h1>Ender Lilies</h1>
        <hr>
        <span class="cls" id="time"> 游戏好好玩！</span><span class="cls"> --by王文朗</span>
        
        <hr>

        <video src="./h.mp4" controls width="750px"></video>

        <p>我<strong>爱</strong>ender &nbsp &nbsp lilies!!!</p>
        <br>
        <p id="finally">我也爱ender lilies!!!!</p>
        <table cellspacing="0" width="600px">
            <tr>
                <th>year</th>
                <th>price</th>
            </tr>
            <tr>
                <td>2013</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>23</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>53</td>
            </tr>
        </table>
        <form action="" method="post">
            name:<input type="text" name="name"> <br><br>
            password: <input type="password" name="password"> <br><br>
            gender: <label><input type="radio" name="gender" value="1">man</label>
            <label><input type="radio" name="gender" value="2">woman</label><br><br>
            hobby: <label><input type="checkbox" name="hobby" value="java"> java </label>
            <label><input type="checkbox" name="hobby" value="c++"> c++ </label>
            <label><input type="checkbox" name="hobby" value="python"> python </label> <br><br>
            image: <input type="file" name="image"> <br><br>
            birthday: <input type="date" name="birthday"> <br><br>
            email: <input type="email" name="email"> <br><br>
            age: <input type="number" name="age"> <br><br>
            degree: <select name="degree" id="degree">
                <option value="1">大专</option>
                <option value="2">本科</option>
                <option value="3">硕士</option>
                <option value="4">博士</option>
            </select> <br><br>
            description: <textarea name="description" id="description" cols="30" rows="1"></textarea> <br><br>
            <input type="hidden" name="id" value="1">

            <!-- 表单常见按钮 -->
            <input type="button" value="button">
            <input type="reset" value="重置">
            <input type="submit" value="提交">
            <script>
                if (GamepadButton = SubmitEvent) {
                    alert('提交成功！')
                }
            </script>
            <br><br>
        </form>
        <a href="http:"></a>

    </div>


</body>

</html>