<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>What is Rhine Lab?</title>
    <link rel="icon" type="image/jpeg" th:href="@{/img/rahinelab_logo.png}" sizes="32x32">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #303233;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        article {
            margin: 50px auto;
            max-width: 800px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            
        }

        p {
            font-size: 18.1px;
            line-height: 1.5;
            margin: 20px 0;
        }

        footer {
            background-color: #ccc;
            color: #000;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>What is Rhine Lab?</h1>
    </header>

    <article>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Rhine Lab is a leading technology company located on Terra,dedicated to developing
            cutting-edge technologies
            and making them available to the world. With its headquarters in Triemen, Rhine Lab has a strong presence in
            the global market, providing innovative solutions in various fields of science and engineering.</p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;One of Rhine Lab's most notable achievements is the invention of artificial
            neurotransmitters that can sense
            tiny vibrations in the environment. This breakthrough was made possible by the Originium Art Section, led by
            Dorothy Frank, and the Energy Section, led by Ferdinand Clooney. The neurotransmitters have a wide range of
            applications, from medical imaging to earthquake detection.</p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;Another notable product of Rhine Lab is the Starry Garden, a futuristic ecosystem
            created by the Ecological
            Section, led by Muelsyse. The Starry Garden is a self-contained environment that simulates the natural
            cycles of life, providing a sustainable source of food and oxygen for human settlements on other planets.
        </p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;At Rhine Lab, we are always looking for talented individuals who share our passion
            for innovation and
            excellence. We invite you to join us on our journey of discovery and help us create a better world through
            science and technology.</p>
    </article>

    <footer>
        <p>&copy; 2023 Rhine Lab. All rights reserved.</p>
    </footer>
</body>

</html>