<?php
    session_start();
?>


<!DOCTYPE html>
<html>
<head>
  <title>个人界面</title>
  <script>
        function myFunction(){
          var x;
          var r=confirm("是否确认退出");
          if (r==true){
             window.location.href = "../index";
        }
        }
    </script>
  <style>
  body {
      background-color: #ffe6e6;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      color: #588c7e;
      font-family: monospace;
      font-size: 25px;
      text-align: left;
      margin: 0 auto;
      background-color: #f2f2f2;
    }
    td {
      display: block;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .personal-info {
      border: none;
      padding: 10px;
      text-align: center;
    }
    .button-row button {
      background-color: blue;
      color: white;
      border: none;
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="button"] {
        width: 100px;
        height: 30px;
        font-size: 16px;
        background-color: #007FFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    input[type="button"]:hover {
        background-color: #0066CC;
    }
    img{
      width: 120px;
			height: 120px;

    }
  </style>
</head>
<body>
  <div class="personal-info">
  <input type="button" class="button" onclick="myFunction()" value="退出登录" >
    <h2 style='text-align: center;'>个人信息</h2>";
    <img src='../干员/LinImage/". $row["照片"] . "' alt='Description of image'>";
    <h3 style='text-align: center;'>". $row["姓名"]."</h3>";
    <div style='background-color: #f2f2f2;'>";
      <div style='background-color: #f2f2f2;'>";
        <div class='button-row'>";
          <button onclick='signIn()'>签到</button>";
          <span id='signInTime'></span>";
          <button onclick='signOut()'>签退</button>";
          <span id='signOutTime'></span>";
          <button onclick='apply()'>申请</button>";
        </div>";
      </div>";
      <table>";
        <tr><td>员工编号: ". $row["员工编号"]."</td><td>姓名: ". $row["姓名"]."</td><td>性别: ". $row["性别"]."</td><td>民族: ". $row["民族"]."</td><td>生日: ". $row["生日"]."</td><td>政治面貌: ". $row["政治面貌"]."</td><td>籍贯: ". $row["籍贯"]."</td><td>手机号码: ". $row["手机号码"]."</td><td>邮箱: ". $row["邮箱"]."</td><td>入职时间: ". $row["入职时间"]."</td><td>部门编号: ". $row["部门编号"]."</td><td>状态: ". $row["状态"]."</td><td id='working-hours'></td></tr>";
      </table>";
  </div>
  <script>
    function signIn() {
      var signInTime = new Date();
      document.getElementById("signInTime").innerHTML = "签到时间：" + signInTime.toLocaleString();
    }
    function signOut() {
      var signOutTime = new Date();
      document.getElementById("signOutTime").innerHTML = "签退时间：" + signOutTime.toLocaleString();
      var signInTime = document.getElementById("signInTime").innerHTML;
      if (signInTime) {
        signInTime = signInTime.replace("签到时间：", "");
        signInTime = new Date(signInTime);
        var workingHours = (signOutTime - signInTime) / 1000 / 60 / 60;
        document.getElementById("working-hours").innerHTML = "工时：" + workingHours.toFixed(2) + "小时";
      }
    }
    function apply() {
      window.location.href = "shenqing.php";
    }
  </script>
</body>
</html>