<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="icon" type="image/jpeg" th:href="@{/img/rahinelab_logo.png}" sizes="32x32">
<head>
  <title>员工管理</title>
  <style>
    body {
      text-align: center;
      background-image: url(/img/image/ebc.png);/* 主要图片 */
      background-repeat:no-repeat;
      opacity: 0.8;
      background-size:100%;
      font-family: 'Times New Roman', Times, serif;
      background-attachment:fixed;
    }
    table {
      background-color: #e6f2ff;
      margin: 0 auto;
      text-align: center;
    }
    td, th {
      padding: 5px;
    }
    .hidden {
      display: none;
    }
    .black{
        text-decoration: none;
        color:#000;
    }
  </style>
</head>
<body>
  <h1>员工管理</h1>
  <form action="/control2" method="post">
    <label for="name">姓名：</label>
    <input type="text" name="name" id="name" required>
    <input type="submit" name="search" value="查询">
    <div>
      <button onclick="goToModify()"> <a>修改</a></button>
      <button onclick="goToapplication()"> <a>查看申请</a></button>
      <button onclick="goTojoinAll_allTemp()"> <a>查看求职</a></button>
      <button onclick="goToproduction()"> <a>修改产品</a></button>
      <button onclick="goTosignIn()"> <a>查看签到</a></button>
      <button onclick="goToControl2()"> <a>返回</a></button>
    </div>
  </form>
  <br>
    <table id='employee-table'>
      <tr><th>员工编号</th><th>姓名</th><th>性别</th><th>民族</th><th>政治面貌</th><th>文化程度</th><th>手机号码</th><th>邮箱</th><th>入职时间</th><th>员工基本工资</th><th>部门编号</th><th>状态</th></tr>
      <tr th:each="employee : ${employeeinfos}">
        <td><span th:text="${employee.employeeNum}"></span></td>
        <td><span th:text="${employee.name}"></span></td>
        <td><span th:text="${employee.gender}"></span></td>
        <td><span th:text="${employee.nation}"></span></td>
        <td><span th:text="${employee.politicalStatus}"></span></td>
        <td><span th:text="${employee.degree}"></span></td>
        <td><span th:text="${employee.phone}"></span></td>
        <td><span th:text="${employee.email}"></span></td>
        <td><span th:text="${employee.entryTime}"></span></td>
        <td><span th:text="${employee.salary}"></span></td>
        <td><span th:text="${employee.sectionNum}"></span></td>
        <td><span th:text="${employee.status}"></span></td>
      </tr>
    </table>
    <script>
        function goToModify() {
            alert('点击确认进入修改界面');
            window.location.href = '/modify';
        }
        function goToControl2() {
          window.location.href = "/control";
        }
        function goToapplication() {
          window.location.href = "/application";
        }
        function goToproduction() {
          window.location.href = "/production";
        }
        function goTosignIn() {
          window.location.href = "/showsignin";
        }
        function goTojoinAll_allTemp() {
          window.location.href = "/joinAll_allTemp";
        }
    </script>
</body>
</html>