<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="icon" type="image/jpeg" th:href="@{/img/rahinelab_logo.png}" sizes="32x32">
<head>
  <title>产品管理</title>
  <style>
    body {
      text-align: center;
      background-image: url(/img/image/ebc.png);/* 主要图片 */
      background-repeat:no-repeat;
      opacity: 0.8;
      background-size:100%;
      font-family: 'Times New Roman', Times, serif;
      background-attachment:fixed;
    }
    table {
      background-color: #e6f2ff;
      margin: 0 auto;
      text-align: center;
    }
    td, th {
      padding: 5px;
    }
    .hidden {
      display: none;
    }
    .black{
        text-decoration: none;
        color:#000;
    }
  </style>
</head>
<body>
  <h1>产品管理</h1>
  <form action="/production2" method="post">
    <label for="name">产品名称：</label>
    <input type="text" name="name" id="name" required>
    <input type="submit" name="search" value="查询">
    <button><a href='/production' class='black'>修改</a></button>
    <button ><a href='/control' class='black'>返回</a></button>
  </form>
  <br>
     <table id='product-table'>
     <tr>
       <th>产品编号</th>
       <th>产品名称</th>
       <th>现存数量</th>
       <th>产品单价</th>
       <th>产品功能方向</th>
       <th>生产日期</th>
       <th>产品简介</th>
       <th>用户评价</th>
       <th>售量</th>
       <th>投入金额</th>
     </tr>
     <tr th:each="product : ${productinfos}">
       <td><span th:text="${product.productNum}"></span></td>
       <td><span th:text="${product.name}"></span></td>
       <td><span th:text="${product.quantity}"></span></td>
       <td><span th:text="${product.unitPrice}"></span></td>
       <td><span th:text="${product.productFunction}"></span></td>
       <td><span th:text="${product.productDate}"></span></td>
       <td><span th:text="${product.introduction}"></span></td>
       <td><span th:text="${product.userComment}"></span></td>
       <td><span th:text="${product.salesVolume}"></span></td>
       <td><span th:text="${product.investment}"></span></td>
     </tr>
      </table>
</body>
</html>