<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="icon" type="image/jpeg" th:href="@{/img/rahinelab_logo.png}" sizes="32x32">
<head>
  <title>签到信息</title>
  <style>
    body {
      text-align: center;
      background-image: url(/img/image/ebc.png);/* 主要图片 */
      background-repeat:no-repeat;
      opacity: 0.8;
      background-size:100%;
      font-family: 'Times New Roman', Times, serif;
      background-attachment:fixed;
    }
    table {
      background-color: #e6f2ff;
      margin: 0 auto;
      text-align: center;
    }
    td, th {
      padding: 5px;
    }
    .hidden {
      display: none;
    }
    .black{
        text-decoration: none;
        color:#000;
    }
  </style>
</head>
<body>
  <h1>签到信息</h1>
  <form action="/showsigninByName" method="post">
    <label for="name">姓名：</label>
    <input type="text" name="name" id="name">
    <input type="submit" name="search" value="查询">
    <button><a href='/control' class='black'>返回</a></button>
  </form>
  <br>
      <table id='signIn-table'>
        <tr>
          <th>员工编号</th>
          <th>姓名</th>
          <th>签到时间</th>
          <th>签退时间</th>
          <th>工时</th>
        </tr>
        <tr th:each="signin : ${signinsinfos}">
          <td><span th:text="${signin.employeeNum}"></span></td>
          <td><span th:text="${signin.name}"></span></td>
          <td><span th:text="${signin.signinTime}"></span></td>
          <td><span th:text="${signin.checkoutTime}"></span></td>
          <td><span th:text="${signin.workHour}"></span></td>
        </tr>
      </table>
</body>
</html>