<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="icon" type="image/jpeg" th:href="@{/img/rahinelab_logo.png}" sizes="32x32">
    <head>
    <title>登录</title>
    <style>
        body {
            text-align: center;
            background-image: url(/img/image/ebc.png);/* 主要图片 */
            background-repeat:no-repeat;
            opacity: 0.8;
            background-size:100%;
            font-family: 'Times New Roman', Times, serif;
            background-attachment:fixed;
        }
        h1{
            font-size: 50px;
            color: white;
            margin: 50px;
        }
        table {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            font-weight:300;

        }
        td, th {
            padding: 15px;
            font-size: 20px;
            font-weight:300;
        }
        button{
            margin-left: 25px;
            font-size: 15px;
            width: 60px;
            height: 40px;
            align-content: center;

        }
        .hidden {
            display: none;
        }
        .black{
            text-decoration: none;
            color:#000;
        }
        form {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            width: 28%;
            position: absolute;
            top: 15%;
            left: 35%;
            opacity: 0.6;
            color: white;
        }
    </style>
    </head>
    <body>
        <h1>登         录</h1>
        <form action="/employeeLoginTo" method="post">
            <table>
                <tr>
                    <td>员工编号:</td>
                    <td><input type="text" name="idEmployee"></td>
                </tr>
                <tr>
                    <td>密码:</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>身份:</td>
                    <td>
                        <select name="identity">
                            <option value="1">员工</option>
                            <option value="2">主任</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button name="button" type="submit">登录</button>
                        <button><a href='/rhinelabmain' class='black'>返回</a></button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
